{
  "name": "Minny ONE",
  "short_name": "Minny ONE",
  "description": "犲･犲ｰ犲壟ｺｻ犲壟ｺもｺｲ犲財ｺｪ犲ｴ犲吭ｺ・ｻ霞ｺｲ",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#3880ff",
  "background_color": "#ffffff",
  "lang": "lo",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
